
[program:pulseaudio]
autostart=true
autorestart=true
priority=10
user=%(ENV_USER)s
command=/usr/bin/pulseaudio -vvvv --disallow-module-loading --disallow-exit --exit-idle-time=-1
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
stopsignal=QUIT
stdout_logfile=/home/%(ENV_USER)s/.cache/log/pulseaudio.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/home/%(ENV_USER)s/.cache/log/pulseaudio.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7
