
[program:ssh]
autostart=true
priority=10
directory=/
command=/usr/sbin/sshd -Ddp 2222
user=root
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/xorg.log
stderr_logfile=/var/log/supervisor/xorg.err
