
# Optionally launch directly to steam big picture (disabled by default)
[program:steam]
autostart=false
priority=50
directory=/home/%(ENV_USER)s
command=/usr/game/steam -bigpicture
user=%(ENV_USER)s
autorestart=true
stopsignal=QUIT
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
stdout_logfile=/home/%(ENV_USER)s/.cache/log/steam.log
stderr_logfile=/home/%(ENV_USER)s/.cache/log/steam.err
