
[program:udev]
autostart=false
priority=10
directory=/
command=/usr/bin/start-udev.sh
user=root
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/udev.log
stderr_logfile=/var/log/supervisor/udev.err
