
[program:xorg]
autostart=false
priority=20
directory=/
command=/usr/bin/start-xorg.sh
user=root
environment=DISPLAY="%(ENV_DISPLAY)s",DISPLAY_DPI="%(ENV_DISPLAY_DPI)s",XDG_RUNTIME_DIR="/tmp/.X11-unix"
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/xorg.log
stderr_logfile=/var/log/supervisor/xorg.err
